C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\csc.exe
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\Microsoft.CSharp.Core.targets
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\System.Collections.Immutable.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\System.Reflection.Metadata.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\vbc.exe
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\VBCSCompiler.exe
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\VBCSCompiler.exe.config
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\Abantu-Tech.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\Abantu-Tech.pdb
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\AbantuTech.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Helpers.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Mvc.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Razor.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.WebPages.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Owin.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Optimization.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Owin.Security.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\Owin.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Owin.Security.Cookies.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Http.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\EntityFramework.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\SendGrid.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\DHTMLX.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Http.WebHost.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\PagedList.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\Newtonsoft.Json.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\AbantuTech.pdb
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Helpers.xml
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Mvc.xml
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Razor.xml
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.WebPages.xml
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.xml
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Owin.xml
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Optimization.xml
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Owin.Security.xml
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Owin.Security.Cookies.xml
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Http.xml
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\EntityFramework.xml
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\SendGrid.pdb
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\SendGrid.xml
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\DHTMLX.pdb
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\DHTMLX.xml
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Http.WebHost.xml
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\PagedList.xml
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Net.Http.Formatting.xml
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\Newtonsoft.Json.xml
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\obj\Debug\Abantu-Tech.csprojResolveAssemblyReference.cache
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\obj\Debug\Abantu-Tech.dll
C:\Users\21302968\Desktop\Abantu-Systems2\Abantu-Tech\obj\Debug\Abantu-Tech.pdb
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\csc.exe
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\Microsoft.CSharp.Core.targets
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\System.Collections.Immutable.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\System.Reflection.Metadata.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\vbc.exe
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\VBCSCompiler.exe
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\VBCSCompiler.exe.config
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Abantu-Tech.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Abantu-Tech.pdb
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\AbantuTech.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Helpers.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Mvc.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Razor.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.WebPages.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Owin.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Optimization.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Owin.Security.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Owin.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Owin.Security.Cookies.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Http.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\EntityFramework.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\SendGrid.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\DHTMLX.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Http.WebHost.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\PagedList.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Newtonsoft.Json.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\AbantuTech.pdb
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Helpers.xml
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Mvc.xml
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Razor.xml
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.WebPages.xml
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Owin.xml
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Optimization.xml
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Owin.Security.xml
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Owin.Security.Cookies.xml
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Http.xml
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\EntityFramework.xml
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\SendGrid.pdb
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\SendGrid.xml
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\DHTMLX.pdb
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\DHTMLX.xml
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Http.WebHost.xml
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\PagedList.xml
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Net.Http.Formatting.xml
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Newtonsoft.Json.xml
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\obj\Debug\Abantu-Tech.csprojResolveAssemblyReference.cache
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\obj\Debug\Abantu-Tech.dll
C:\Users\WARREN\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\obj\Debug\Abantu-Tech.pdb
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\csc.exe
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\Microsoft.CSharp.Core.targets
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\System.Collections.Immutable.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\System.Reflection.Metadata.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\vbc.exe
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\VBCSCompiler.exe
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\VBCSCompiler.exe.config
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Abantu-Tech.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Abantu-Tech.pdb
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\AbantuTech.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Helpers.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Mvc.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Razor.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.WebPages.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Owin.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Optimization.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Owin.Security.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Owin.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Owin.Security.Cookies.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Http.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\EntityFramework.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\SendGrid.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\DHTMLX.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Http.WebHost.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\PagedList.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Newtonsoft.Json.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\AbantuTech.pdb
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Helpers.xml
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Mvc.xml
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Razor.xml
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.WebPages.xml
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.xml
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Owin.xml
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Optimization.xml
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Owin.Security.xml
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Owin.Security.Cookies.xml
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Http.xml
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\EntityFramework.xml
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\SendGrid.pdb
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\SendGrid.xml
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\DHTMLX.pdb
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\DHTMLX.xml
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Http.WebHost.xml
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\PagedList.xml
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Net.Http.Formatting.xml
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\bin\Debug\Newtonsoft.Json.xml
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\obj\Debug\Abantu-Tech.csprojResolveAssemblyReference.cache
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\obj\Debug\Abantu-Tech.dll
C:\Users\21416816\Desktop\Abantu-Systems2\Abantu-Systems2\Abantu-Tech\obj\Debug\Abantu-Tech.pdb
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\csc.exe
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\Microsoft.CSharp.Core.targets
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\System.Collections.Immutable.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\System.Reflection.Metadata.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\vbc.exe
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\VBCSCompiler.exe
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\roslyn\VBCSCompiler.exe.config
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\Abantu-Tech.dll.config
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\Abantu-Tech.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\Abantu-Tech.pdb
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\AbantuTech.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Helpers.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Mvc.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Razor.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.WebPages.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Owin.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Optimization.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Owin.Security.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\Owin.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Owin.Security.Cookies.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Http.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\EntityFramework.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\SendGrid.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\Select.HtmlToPdf.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\DHTMLX.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Http.WebHost.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\PagedList.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\Newtonsoft.Json.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\AbantuTech.pdb
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Helpers.xml
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Mvc.xml
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Razor.xml
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.WebPages.xml
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.xml
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Owin.xml
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Optimization.xml
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Owin.Security.xml
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Owin.Security.Cookies.xml
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Http.xml
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\EntityFramework.xml
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\SendGrid.pdb
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\SendGrid.xml
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\Select.HtmlToPdf.xml
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\DHTMLX.pdb
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\DHTMLX.xml
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Web.Http.WebHost.xml
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\PagedList.xml
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\System.Net.Http.Formatting.xml
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\Newtonsoft.Json.xml
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\bin\Debug\Select.Html.dep
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\obj\Debug\Abantu-Tech.csprojResolveAssemblyReference.cache
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\obj\Debug\Abantu-Tech.dll
C:\Users\DS3 admin\Desktop\Latest\Abantu-Systems2\Abantu-Tech\obj\Debug\Abantu-Tech.pdb
C:\Users\A_Maphetshana\Desktop\Abantu-Systems2\Abantu-Tech\bin\Debug\DHTMLX.pdb
